<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sidebar</title>
    <!-- <link rel="stylesheet" href="../style.css"> -->
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

</head>
<body>
<div class="sidebar">
    <ul>
        <li><a class="ion-gear-b" href="https://www.apple.com/cn/shop/buy-mac/macbook-pro/MV912CH/A#"></a></li>
        <li><a class="ion-ios-game-controller-b" href="http://www.4399.com/"></a></li>
        <li><a class="ion-social-twitter" href="https://weibo.com/cctvxinwen?topnav=1&wvr=6&topsug=1"></a></li>
        <li><a class="ion-social-youtube" href="https://www.bilibili.com"></a></li>
        <li><a class="ion-ios-basketball" href="https://sports.qq.com/nba/"></a></li>
        <li><a class="ion-social-rss" href="https://www.cnblogs.com/Dominic-Ji/"></a></li>
        <li><a class="ion-social-github" href="https://github.com/jackfrued/Python-100-Days"></a></li>
        <li><a class="ion-music-note" href="https://music.163.com/#/song?id=287035"></a></li>

    </ul>
</div>
<a class="btn"></a>

<script type="text/javascript">
    $('.btn').on('click',function () {
        $('.btn').toggleClass('btnc');
        $('.sidebar').toggleClass('side');

    })
</script>

<style type="text/css">
    @import "http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css";

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
}

.sidebar {
    float: right;
    width: 20%;
    margin-right: -20%;
    height: 100%;
    background-image: linear-gradient(120deg,#3498db,#8e44ad);
    overflow: hidden;
    transition: 0.8s all;
}

.side {
    margin-right: 0;
}

/*靠边*/
.sidebar ul {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}

/*去点*/
.sidebar ul li {
    list-style: none;
    display: flex;
    align-items: centerS;
}

/*去下划线*/
.sidebar ul li a {
    text-decoration: none;
    color: white;
    height: 80px;
    width: 100%;
    padding-top:10px;
    font-size: 40px;
    line-height: 80px;
    text-align: center;
    display: block;
    /* transition-property: inherit; */
    /* background-image:linear-gradient(90deg,#3498db,#8e44ad); */
    transition-property: height;;
    transition: 0.6s;
}

.sidebar ul li a:hover {
    height:100px;
}

.btn {
    float: right;
    padding: 0 10px;
    font-size: 40px;
    text-decoration: none;
    color: #2c3e50;
    font-family: Ionicons;
    cursor: pointer;
}

.btn:before {
    content: '\f20d';
}

.btnc:before {
    content: '\f12a';
}





</style>

</body>
</html>
