html, body {
  width: 100%;
  height: 100%;
}

.container {
  overflow-y: scroll;
  width: 100%;
  height: 100%;
}

#top {
  width: 100%;
  background-color: darkgoldenrod;
}

#left {
  float: left;
  width: 240px;
  height: 100%;
  background-color: burlywood;
  margin-right: 2em;
  font-size: 25px;
}

#right {
  width: 100%;
  height: 100%;
  background-color: cornsilk;
  font-size: 20px;
}
